{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "chat.tools.terminal.autoApprove": {
        "/^/home/hoanganh/Documents/Sagittarius_ForkBoy/\\.venv/bin/python -m pytest -q$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}